geoserver/misc/schema/featureType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="LatLonBoundingBoxType">
		<xs:attribute name="minx" type="xs:string" use="required"/>
		<xs:attribute name="miny" type="xs:string" use="required"/>
		<xs:attribute name="maxx" type="xs:string" use="required"/>
		<xs:attribute name="maxy" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="MetadataURLType">
		<xs:sequence>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="format" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="featureTypeType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Abstract" type="xs:string"/>
			<xs:element name="Keywords" type="xs:string"/>
			<xs:element name="SRS" type="xs:string"/>
			<xs:element name="Operations" type="xs:string"/>
			<xs:element name="LatLonBoundingBox" type="LatLonBoundingBoxType"/>
			<xs:element name="MetadataURL" type="MetadataURLType"/>
			<xs:element name="Host" type="xs:string"/>
			<xs:element name="Port" type="xs:string"/>
			<xs:element name="DatabaseName" type="xs:string"/>
			<xs:element name="User" type="xs:string"/>
			<xs:element name="Password" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="featureType" type="featureTypeType"/>
</xs:schema>
