misc/schema/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GlobalConfiguration">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="Title" type="xs:string"/>
				<xs:element name="Abstract" type="xs:string"/>
				<xs:element name="Keywords" type="xs:string"/>
				<xs:element name="OnlineResource" type="xs:string"/>
				<xs:element name="Fees" type="xs:string"/>
				<xs:element name="AccessConstraints" type="xs:string"/>
				<xs:element name="URL" type="xs:string"/>
				<xs:element name="Maintainer" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
