geoserver/test/Geoserver-Model/test/xml/test1/data/capabilities/OGC_Capabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    targetNamespace="http://www.opengis.net/ows"
    xmlns="http://www.opengis.net/ows"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:iso19119="http://www.opengis.net/iso19119"
    xmlns:wfsfl="http://www.opengis.net/wfsfl"
    xmlns:wmsll="http://www.opengis.net/wmsll"
    xmlns:filter="http://www.opengis.net/filter">

   <xs:import namespace="http://schemas.xmlsoap.org/wsdl/"
              schemaLocation="wsdl-1.11.xsd"/>
   <xs:import namespace="http://www.opengis.net/iso19119"
              schemaLocation="iso19119_brief.xsd"/>
   <xs:import namespace="http://www.opengis.net/wmsll"
              schemaLocation="wmsLayerList.xsd"/>
   <xs:import namespace="http://www.opengis.net/wfsfl"
              schemaLocation="wfsFeatureTypeList.xsd"/>
   <xs:import namespace="http://www.opengis.net/filter"
              schemaLocation="FilterCapability.xsd"/>

   <xs:element name="OGC_Capabilities">
      <xs:annotation>
         <xs:documentation>Root element.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>

            <xs:element name="ServiceMetadata">
            <xs:annotation>
               <xs:documentation>
                  This section contains common service metadata that
                  provides a minimal, human-readable, description of
                  the service.
               </xs:documentation>
            </xs:annotation>
            <xs:complexType>
               <xs:sequence>
                  <xs:element ref="iso19119:ISO19119"/>
               </xs:sequence>
            </xs:complexType>
            </xs:element>

            <xs:element name="OperationSignatures">
               <xs:annotation>
                  <xs:documentation>
                     This section contains a WSDL description of the
                     operations the service supports.
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element ref="wsdl:definitions" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute name="href" type="xs:anyURI" use="optional"/>
               </xs:complexType>
            </xs:element>

            <xs:element name="ContentMetadata" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>
                     This element is a container for any service specific
                     metadata.  For example, a wfsFeatureList, a wmsLayerList
                     or ISO19115 can be plugged into this section.
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:choice minOccurs="0">
                     <xs:any namespace="##any"/>
                  </xs:choice>
                  <xs:attribute name="href" type="xs:anyURI" use="optional"/>
               </xs:complexType>
            </xs:element>

            <xs:element name="AdditionalCapabilities" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>
                     This section can contain any schemas that describe
                     additional capabilities.  The most obvious example
                     is the filter capability schema.
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element ref="filter:Filter_Capabilities"/>
                  </xs:sequence>
                  <xs:attribute name="href" type="xs:anyURI" use="optional"/>
               </xs:complexType>
            </xs:element>

         </xs:sequence>
         <xs:attribute name="version" type="xs:string" use="required"/>
         <xs:attribute name="updateSequence" type="xs:string" use="optional"/>
      </xs:complexType>
   </xs:element>
</xs:schema>
