configuration/citewfs-1.1-h2-xlink/featureTypes/sf_LinkedFeature/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  targetNamespace="http://cite.opengeospatial.org/gmlsf" 
  xmlns:gml="http://www.opengis.net/gml" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:sf="http://cite.opengeospatial.org/gmlsf" 
  elementFormDefault="qualified" 
  version="2007.12">

  <xsd:element name="LinkedFeature" type="sf:LinkedFeatureType" 
    substitutionGroup="gml:_Feature">
    <xsd:annotation>
    <xsd:documentation xml:lang="en">
    Feature having feature reference property in order to evaluate XLink
    processing behaviour.
    </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="LinkedFeatureType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="reference" type="sf:FeatureReferenceType" />
          <xsd:element name="extent" type="gml:GeometryPropertyType" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="FeatureReferenceType">
    <xsd:sequence minOccurs="0">
      <xsd:element ref="gml:_Feature" />
    </xsd:sequence>
    <xsd:attributeGroup ref="gml:AssociationAttributeGroup"/>
  </xsd:complexType>
</xsd:schema>


