conf/data/featureTypes/complexRoads/RoadSegment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://online.socialchange.net.au" xmlns:sco="http://online.socialchange.net.au"
  xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0">

  <xs:import namespace="http://www.opengis.net/gml"
    schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd" />

  <xs:complexType name="RoadSegment">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="NAME" type="xs:string"/>
          <xs:element name="fromToNodes">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="fromNode" type="gml:PointPropertyType" nillable="true"/>
                <xs:element name="toNode" type="gml:PointPropertyType" nillable="true"/>
              </xs:sequence>
              <xs:attribute ref="gml:id" use="optional" />
            </xs:complexType>
          </xs:element>
          <xs:element name="the_geom" type="gml:LineStringPropertyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
